---
- name: Install Nginx
  apt:
    name: nginx
    state: present
    update_cache: yes
    cache_valid_time: 3600
- name: Allow Nginx in UFW
  ufw:
    state: enabled
    rule: allow
    name: Nginx Full
- name: create treetracker nginx config
  copy:
    src: treetracker
    dest: /etc/nginx/sites-available/treetracker
  notify: restart nginx
- name: Create config symlink
  file:
    src: "/etc/nginx/sites-available/treetracker"
    dest: "/etc/nginx/sites-enabled/treetracker"
    state: link
  notify: restart nginx
